body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: white;
}

.container {
    display: grid;
    height: 100vh;
    grid: 20% 80% / 21% 79%; 
    background-color: #d1d5db;
    margin: 0; 
    padding: 0;
}

div {
    height: content;
    width: minmax(min-content, auto);
    margin: 0;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding-left: none;
}

.nav {
    display: grid;
    grid: fit-content(100%) / 1fr;
    height: 100vh;
    grid-area: 1 / 1 / 3 / 2;
    background-color: #6d28d9;
    align-content: start;
}

.navhead {
    display: grid;
    grid: 100% / 15% 85%;
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
}

svg.logo {
    grid-area: 1 / 1 / 2 / 2;
    width: clamp(2rem, 2.5rem, 2.5rem);
    height: fit-content;
}

nav.label {
    grid-area: 1 / 2 / 2 / 2;
    width: 85;
}

.navitems1 {
    grid-area: 2 / 1 / 3 / 2;    
    display: grid; 
    grid: repeat(6, 15%) / 15% 85%;
    height: min-content;
}

.home {
    grid-area: 1 / 2 / 2 / 3;
}

.profile {
    grid-area: 2 / 2 / 3 / 3;
}

.messages {
    grid-area: 3 / 2 / 4 / 3;
}

.history {
    grid-area: 4 / 2 / 5 / 3;
}

.tasks {
    grid-area: 5 / 2 / 6 / 3;
}

.communities {
    grid-area: 6 / 2 / 7 / 3;
}

.navitems2 {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: repeat(3, 33%) / 15% 85%;
}

.settings {
    grid-area: 1 / 2 / 2 / 3;
}

.support {
    grid-area: 2 / 2 / 3 / 3;
}

.privacy {
    grid-area: 3 / 2 / 4 / 3;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid: 50% 50% / 65% 35%;
    background-color: #27272a;
    height: 100%;
}

.header1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    width: content;
    align-items: center;
    padding-left: 20px;

}

ul.search-bar {
    display: grid;
    grid: 100% / 5% 95%;
    justify-items: stretch;
    height: content;
    padding: 15px;
    align-items: center;
}

li.search-icon {
    grid-area: 1 / 1 / 2 / 2;
}

svg.search-button {
    width: clamp(2rem, 2.5rem, 2.5rem);
}

.query-field {
    padding-left: 20px;
    display: grid;
    align-items: center;
    height: content;
}

textarea {
    width: 90%; 
    padding: none;
    margin: none;
    border-radius: 20px;
    resize: none;
    background-color: #d1d5db;
    text-align: left;
    font-size: 1rem;
    height: 1.5rem;
    padding: 10px;
}

.header2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    align-items: center;
    text-align: left;
    padding-left: 20px;
}

.user-icons {
    display: grid;
    grid: 100% / 20% 20% 30%;
    height: 100%;
    align-items: center;
    text-align: right;
}

svg.notifications {
    width: clamp(2rem, 2.5rem, 2.5rem);
    height: fit-content;
}

.avatar {
    width: clamp(20px, 60px, 60px);
}

.header3 {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 20px;
    height: 100%;
    text-align: left;
}

.greeting {
    display: grid;
    grid: 100% / 10% 90%;
    padding-left: 20px;
}

.avatar-lrg {
    width: clamp(40px, 80px, 80px);
    height: clamp(40px, 80px, 80px);
}

li.greeting {
    display: grid;
    grid: 25% 40% / 100%;
}

.header4 {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    align-items: center;
}

.actions {
    height: content;
    align-items: center;
    justify-items: space-between;
}

button.action {
    padding: 10px;
    color: white;
    width: 25%;
    font-size: clamp(.75rem, 1rem, 1rem);
    font-weight: 800; 
    border-radius: 20px;
    border-width: 0;
    justify-self: end;
    background-color: #6d28d9;
}

button.action:hover {
    color: #d1d5db; 
}

h1 {
    font-size: clamp(.75rem, 1.75rem, 1.75rem);
    margin: 15px;
}

h2 {
    font-size: clamp(.50rem, 1.5rem, 1.5rem);
    margin: .75rem;
}

h3 {
    font-size: clamp(.25rem, 1.25rem, 1.25rem);
    margin: .75rem;
}

h4 {
    margin: 0; 
    padding: 0;
}

p {
    margin: 0;
}

.workplane {
    display: grid;
    grid: 10% 40% 10% 40% / 35% 35% 30%;
    background-color: #d1d5db; 
    height: 100%;
    text-align: left;
}

div.project-heading,
div.announcement-heading,
div.contact-heading {
    height: content;
    color: black;
    margin-top: 5px;
}

.project-cards {
    grid-area: 2 / 1 / 5 / 3;
    color: black;
    height: 100%;
    width: 100%;
    display: grid;
    gap: 20px;
    align-content: start;
    margin-left: 25px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 45%));
}

.card {
    height: 150px;
    padding: 5%;
    background-color: white;
    border-left: 10px solid #6d28d9;
    border-radius: 15px;
}

.recent-contacts {
    
    grid-area: 4 / 3 / 5 / 4;
    display: grid;
    height: fit-content;
    align-content: start; 
    background-color: white;
    color: black;
    padding: 5%; 
    border-radius: 15px;
    margin-right: 25px;

}

.announcement-heading {
    grid-area: 1 / 3 / 2 / 4;
}

.contact-heading {
    grid-area: 3 / 3 / 4 / 4;
}


.announcements {
    grid-area: 2 / 3 / 3 / 4;
    background-color: white;
    color: black;
    padding: 5%;
    border-radius: 15px;
    margin-right: 25px;
    height: fit-content;
}




